\chapter{Sous-groupes, sous-groupes distingués}
  \section{Sous-groupes}
    \subsection{Théorème de Lagrange}

  \section{Sous-groupes distingués}

  \section{Sous-groupes de groupes abéliens}

  \section{Groupes alternés}

  \section{Introduction à l'approche de Galois}
