% LISTS ----------------------------------------------------

  % NUMBERED LISTS
  \begin{enumerate}
  \end{enumerate}

  % BOTTED LISTS
  \begin{itemize}
  \end{itemize}

  % DEFINTIONS
  \begin{description}
  \end{description}

% MATH BLOCKS DEFINITIONS -----------------------------------

  % PROPOSITIONS
  \begin{proposition}[Proposition name]
  \end{proposition}

  % THEOREMS
  \begin{theorem}[Theorem name]
  \end{theorem}
  
  % LEMMAS
  \begin{lemma}[Lemma name]
  \end{lemma}

  % COROLLARIES
  \begin{corollary}[Corollary name]
  \end{corollary}

  % DEFINITIONS
  \begin{definition}[Definition name]
  \end{definition}
 
  % PROOFS
  \begin{proof}
  \end{proof}

  % EXAMPLES
  \begin{example}[Example name]
  \end{example}

  % PROBLEMS
  \begin{problem}[Problem name]
  \end{problem}

  % REMARKS
  \begin{remark}
  \end{remark}

% INDEX ELEMENTS -------------------------------------------

\index{ELEMENT}

% CITATIONS ------------------------------------------------

\citep*{REF}

% TABLE ----------------------------------------------------

\begin{table}[h]
  \centering
  \begin{tabular}{l l l}
    \toprule
      % headers
    \midrule
      % content
    \bottomrule
  \end{tabular}
  \caption{CAPTION}
\end{table}

% FIGURE ----------------------------------------------------

\begin{figure}[h]
  \centering
  \includegraphics{FILE}
  \caption{CAPTION}
\end{figure}


